%{
typedef const struct ctl_fld_rdr_s *ctl_fld_rdr_t;

#include "caev-rdr.h"

%}
%7bit
%readonly-tables
%enum
%switch=1
%struct-type
%define slot-name fld
%define hash-function-name __ctl_fld_hash
%define lookup-function-name __ctl_fldify
%null-strings
%ignore-case
%compare-strncmp

struct ctl_fld_rdr_s {
	const char *fld;
	unsigned int fc;
};

%%
ANOU, CTL_FLD_ANOU
AVAL, CTL_FLD_AVAL
CAEV, CTL_FLD_CAEV
CERT, CTL_FLD_CERT
COAP, CTL_FLD_COAP
CVPR, CTL_FLD_CVPR
DVCP, CTL_FLD_DVCP
DIVR, CTL_FLD_DIVR
EARD, CTL_FLD_EARD
EARL, CTL_FLD_EARL
ECDT, CTL_FLD_ECDT
ECPD, CTL_FLD_ECPD
EFFD, CTL_FLD_EFFD
EQUL, CTL_FLD_EQUL
ETPD, CTL_FLD_ETPD
EXPI, CTL_FLD_EXPI
FDAT, CTL_FLD_FDAT
FILL, CTL_FLD_FILL
FXDT, CTL_FLD_FXDT
GUPA, CTL_FLD_GUPA
HEAR, CTL_FLD_HEAR
IFIX, CTL_FLD_IFIX
LAPD, CTL_FLD_LAPD
LOTO, CTL_FLD_LOTO
LTRD, CTL_FLD_LTRD
MATU, CTL_FLD_MATU
MCTD, CTL_FLD_MCTD
MEET, CTL_FLD_MEET
MET2, CTL_FLD_MET2
MET3, CTL_FLD_MET3
MKDT, CTL_FLD_MKDT
MFIX, CTL_FLD_MFIX
OAPD, CTL_FLD_OAPD
PAYD, CTL_FLD_PAYD
PLDT, CTL_FLD_PLDT
PODT, CTL_FLD_PODT
POST, CTL_FLD_POST
PROD, CTL_FLD_PROD
PPDT, CTL_FLD_PPDT
RDDT, CTL_FLD_RDDT
RDTE, CTL_FLD_RDTE
REGI, CTL_FLD_REGI
RESU, CTL_FLD_RESU
SPLT, CTL_FLD_SPLT
SUBS, CTL_FLD_SUBS
SXDT, CTL_FLD_SXDT
TAXB, CTL_FLD_TAXB
TRAD, CTL_FLD_TRAD
TSDT, CTL_FLD_TSDT
TPDT, CTL_FLD_TPDT
UNCO, CTL_FLD_UNCO
WUCO, CTL_FLD_WUCO
VALU, CTL_FLD_VALU
XDTE, CTL_FLD_XDTE
ADEX, CTL_FLD_ADEX
ADSR, CTL_FLD_ADSR
ATAX, CTL_FLD_ATAX
BIDI, CTL_FLD_BIDI
CHAR, CTL_FLD_CHAR
DEVI, CTL_FLD_DEVI
EQUR, CTL_FLD_EQUR
ESOF, CTL_FLD_ESOF
EXCH, CTL_FLD_EXCH
FDIV, CTL_FLD_FDIV
FISC, CTL_FLD_FISC
FLFR, CTL_FLD_FLFR
GRSS, CTL_FLD_GRSS
IDFX, CTL_FLD_IDFX
INCE, CTL_FLD_INCE
INDX, CTL_FLD_INDX
INTP, CTL_FLD_INTP
INTR, CTL_FLD_INTR
NETT, CTL_FLD_NETT
NEWO, CTL_FLD_NEWO
NRES, CTL_FLD_NRES
NWFC, CTL_FLD_NWFC
OVEP, CTL_FLD_OVEP
PDIV, CTL_FLD_PDIV
PRFC, CTL_FLD_PRFC
PROR, CTL_FLD_PROR
PTSC, CTL_FLD_PTSC
RATE, CTL_FLD_RATE
RDIS, CTL_FLD_RDIS
RINR, CTL_FLD_RINR
RLOS, CTL_FLD_RLOS
RSPR, CTL_FLD_RSPR
RTUN, CTL_FLD_RTUN
SHRT, CTL_FLD_SHRT
SOFE, CTL_FLD_SOFE
TAXC, CTL_FLD_TAXC
TAXE, CTL_FLD_TAXE
TAXR, CTL_FLD_TAXR
TDMT, CTL_FLD_TDMT
TRAT, CTL_FLD_TRAT
TXIN, CTL_FLD_TXIN
TXPR, CTL_FLD_TXPR
TXRC, CTL_FLD_TXRC
WAPA, CTL_FLD_WAPA
WITF, CTL_FLD_WITF
WITL, CTL_FLD_WITL
CAVA, CTL_FLD_CAVA
CINL, CTL_FLD_CINL
INDC, CTL_FLD_INDC
ISSU, CTL_FLD_ISSU
MAXP, CTL_FLD_MAXP
MINP, CTL_FLD_MINP
MRKT, CTL_FLD_MRKT
OFFR, CTL_FLD_OFFR
OSUB, CTL_FLD_OSUB
PRPP, CTL_FLD_PRPP
AREV, CTL_FLD_AREV
BLOK, CTL_FLD_BLOK
BOCL, CTL_FLD_BOCL
CLCP, CTL_FLD_CLCP
CODS, CTL_FLD_CODS
CSPD, CTL_FLD_CSPD
DSBT, CTL_FLD_DSBT
DSDA, CTL_FLD_DSDA
DSDE, CTL_FLD_DSDE
DSPL, CTL_FLD_DSPL
DSSE, CTL_FLD_DSSE
DSWA, CTL_FLD_DSWA
DSWN, CTL_FLD_DSWN
DSWO, CTL_FLD_DSWO
DSWS, CTL_FLD_DSWS
INPE, CTL_FLD_INPE
PARL, CTL_FLD_PARL
PRIC, CTL_FLD_PRIC
PWAL, CTL_FLD_PWAL
REVO, CTL_FLD_REVO
SUSP, CTL_FLD_SUSP
TRDP, CTL_FLD_TRDP
MKT, CTL_FLD_MKT
NOM, CTL_FLD_NOM
OUT, CTL_FLD_OUT
