args "--unamed-opts --no-handle-error --long-help -a ctl_args_info -f ctl_parser"
package "cattle"
usage "cattle [OPTIONS...] COMMAND [ARGs...]"
description "Tool to apply corporate actions to time series.

COMMAND may be one of:
  apply  Apply a series of corporate action events to price time series.
  print  Print resulting actors of caev echse messages.
"
text "
Options affecting the apply command:"

option "reverse" R
	"Consider time-series file to be adjusted, produce raw form."
	optional

option "forward" F
	"Forward adjust the time series, i.e. current prices are \
modified to match past prices.  Default is backward adjustment."
	optional

option "total-return" T
	"Reinvest any distributed capital, or assume you can do so. \
Default is total payout, i.e. not to reinvest anything."
	optional

option "precision" p
	"Output adjusted data in this precision instead of deriving \
the precision from input data.
If an absolute number N is given use N digits for the fraction all \
throughout the output.
If specified as +N use N more digits for the fraction than the default.
If specified as -N use N less digits for the fraction than the default.
Default is +0."
	optional string typestr="[+-]N"

text "
Options affecting the print command:"

option "summary" S
	"Roll all CA events into one."
	optional

option "unique" u
	"Assume that only one CA event will occur at any one time."
	optional
