args "--unamed-opts --no-handle-error --long-help -a ctl_args_info -f ctl_parser"
package "cattle"
usage "cattle [OPTIONS...] COMMAND [ARGs...]"
description "Tool to apply corporate actions to time series.

COMMAND may be one of:
  apply  Apply a series of corporate action events to price time series.
  print  Print resulting actors of caev echse messages.
"
text "
Options affecting the apply command:"

option "reverse" R
	"Consider time-series file to be backadjusted, produce raw form."
	optional
