args "--unamed-opts --no-handle-error --long-help -a ctl_args_info -f ctl_parser"
package "cattle"
usage "cattle [OPTIONS...] COMMAND [ARGs...]"
description "Tool to apply corporate actions to time series.

COMMAND may be one of:
  apply  Apply a series of corporate action events to price time series.
  print  Print resulting actors of caev echse messages.
"
text "
Options affecting the apply command:"

option "reverse" R
	"Consider time-series file to be adjusted, produce raw form."
	optional

option "forward" -
	"Forward adjust the time series, i.e. current prices are \
modified to match past prices.  Default is backward adjustment."
	optional

option "total-return" -
	"Reinvest any distributed capital.  Default is to have capital \
distributions paid out."
	optional

text "
Options affecting the print command:"

option "summary" S
	"Roll all CA events into one."
	optional

option "unique" u
	"Assume that only one CA event will occur at any one time."
	optional
